<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Job Portal - Admin Dashboard">
    <meta name="keywords" content="admin dashboard, job portal, management">
    <meta name="author" content="Job Portal">
    <meta name="robots" content="index, follow">

    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Job Portal - Admin Dashboard</title>

    <style>
        :root {
            --primary-color: #1a73e8;
            --secondary-color: #34a853;
            --dark-color: #1f2937;
            --light-color: #ffffff;
            --gray-color: #f8f9fa;
            --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            line-height: 1.6;
            background-color: var(--gray-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.98);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo a {
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .dashboard-container {
            flex: 1;
            padding: 8rem 5% 4rem;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 80px;
        }

        .dashboard-title {
            font-size: 2.5rem;
            color: var(--dark-color);
            margin-bottom: 2rem;
            text-align: center;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .action-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .action-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .action-card:hover {
            transform: translateY(-10px);
        }

        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card-title {
            font-size: 1.3rem;
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .card-btn {
            background: var(--gradient);
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .card-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 115, 232, 0.4);
        }

        .logout-btn {
            background: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.8rem 2rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logout-btn:hover {
            background: var(--gradient);
            color: white;
            border-color: transparent;
        }

        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 1.3rem 5%;
            margin-top: auto;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 3rem;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }
        .alert-message {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 10px;
    z-index: 1000;
    animation: slideIn 0.5s ease-out;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.success {
    background-color: rgba(52, 168, 83, 0.1);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.error {
    background-color: rgba(234, 67, 53, 0.1);
    color: #ea4335;
    border: 1px solid #ea4335;
}

.alert-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: inherit;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


        @media (max-width: 768px) {
            .dashboard-container {
                padding: 6rem 1rem 2rem;
            }

            .action-cards {
                grid-template-columns: 1fr;
            }

            .footer-links {
                flex-direction: column;
                align-items: center;
                gap: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div th:if="${session.success}" class="alert-message success">
        <span th:text="${session.success}"></span>
        <button class="alert-close" onclick="this.parentElement.style.display='none'">×</button>
        <th:block th:text="${@messageRemover.remove()}"></th:block>
    </div>
    <div th:if="${session.error}" class="alert-message error">
        <span th:text="${session.error}"></span>
        <button class="alert-close" onclick="this.parentElement.style.display='none'">×</button>
        <th:block th:text="${@messageRemover.remove()}"></th:block>
    </div>
    
    <nav class="navbar">
        <div class="logo">
            <a href="/admin/home">
                <img src="/assets/favicon.png" alt="Job Portal Logo" style="width: 30px; height: 30px; margin-right: 10px;">
                Job Portal Admin
            </a>
        </div>
        <a href="/logout" class="logout-btn">Logout <i class="fas fa-sign-out-alt"></i></a>
    </nav>

    <div class="dashboard-container">
        <h1 class="dashboard-title">Admin Dashboard</h1>

        <div class="action-cards">
            <div class="action-card">
                <i class="fas fa-tasks card-icon"></i>
                <h2 class="card-title">Manage Jobs</h2>
                <a href="/admin/manage-jobs" class="card-btn">View Jobs</a>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="/about-us">About Us</a>
                <a href="/privacy-policy">Privacy Policy</a>
                <a href="/terms">Terms of Service</a>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert-message');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.style.display = 'none';
                }, 2000);
            });
        });
    </script>
    
</body>
</html>
